/*
 * Copyright (c) 2017. tangzx(love.tangzx@qq.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.intellij' version "0.6.5"
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
}

def versions = [:]
versions["203"] = [
    ideaSDKVersion: "IU-203.5981.155",
    sinceBuild: "201",
    untilBuild: "203.*",
    archiveName: "IntelliJ-EmmyLua"
]
versions["202"] = [
    ideaSDKVersion: "IC-202.6397.94",
    sinceBuild: "201",
    untilBuild: "202.*",
    archiveName: "IntelliJ-EmmyLua"
]
versions["201"] = [
        ideaSDKVersion: "IC-201.8743.12",
        sinceBuild: "201",
        untilBuild: "201.*",
        archiveName: "IntelliJ-EmmyLua"
]
versions["193"] = [
    ideaSDKVersion: "IC-193.5233.102",
    sinceBuild: "193",
    untilBuild: "194.*",
    archiveName: "IntelliJ-EmmyLua",
]
versions["182"] = [
    ideaSDKVersion: "IC-182.2371.4",
    sinceBuild: "182",
    untilBuild: "193.*",
    archiveName: "IntelliJ-EmmyLua",
    explicitJavaDependency: "false",
]
versions["172"] = [
    ideaSDKVersion: "IC-172.4574.19",
    sinceBuild: "172",
    untilBuild: "181.*",
    archiveName: "IntelliJ-EmmyLua",
    explicitJavaDependency: "false",
]
versions["171"] = [
    ideaSDKVersion: "IC-171.4694.73",
    sinceBuild: "171",
    untilBuild: "171.*",
    archiveName: "IntelliJ-EmmyLua",
    explicitJavaDependency: "false",
]

versions.each { shortVer, cfg ->
    task "build_${shortVer}"(type: GradleBuild) {
        //temporarily remove the "test" task for 201-EAP
        //see https://youtrack.jetbrains.com/issue/IDEA-232880
        tasks = ["buildPluginWithBunch", "test"]
        buildFile = 'build_plugin.gradle'
        startParameter.setProjectProperties([
            "IDEA_VER": shortVer
        ] + cfg)
    }
}

task buildAll(dependsOn: [build_203])

dependencies {
    compile fileTree(dir: "libs", includes: ["*.jar"])
}

sourceSets {
    main {
        java.srcDirs 'gen', 'src/main/compat'
        resources {
            exclude "debugger/**"
        }
    }
}

def ver = "203"

intellij {
    type 'IU'
    updateSinceUntilBuild false
    downloadSources false
    version = versions[ver].ideaSDKVersion
    localPath System.getenv("IDEA_HOME_${ver}")
}