#
# Copyright (c) 2017. tangzx(love.tangzx@qq.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 1.3.6
# https://github.com/EmmyLua/EmmyLuaDebugger/releases
emmyDebuggerVersion = 1.1.0
# https://github.com/EmmyLua/EmmyLuaLegacyDebugger/releases
emmyLegacyDebuggerVersion = 1.0.1

javaVersion = 1.8

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
kotlin.stdlib.default.dependency = false
